<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./img/party-hat.png">
  <title>happy birthday, V!</title>
  <style>
    body {
      background-color: #ffe4ec;
      font-family: 'Marck Script', cursive;
      text-align: center;
      padding-top: 100px;
    }
    #greeting {
      display: none;
      margin-top: 30px;
    }

    p {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-right: 25%;
      padding-left: 25%;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 8px;
      border: none;
      background-color: #ff6699;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff3366;
    }
  </style>
</head>
<body>

  <h1>Ви Валентин Гут і у вас сьогодні день народження?</h1>
  <button onclick="showGreeting()">Так 🎉</button>

  <div id="greeting">
    <h2>Вітаю! 🥳</h2>
    <p>Ваша кохана дружина зробила вам сайт-сюрприз на ванільному Javascript. Якби вона знала React чи Angular, виглядало б це краще))
      <br>Але вона старалась &#128150
      <br>Тицяй на кнопку 👇</p>
    <a href="val_anj.html">
      <button> 🎁 </button>
    </a>
  </div>

  <script>
    function showGreeting() {
      document.getElementById("greeting").style.display = "block";
    }
  </script>

</body>
</html>